# MemFlash

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/andyduong/memflash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyduong/memflash/: AddCardActivity.java  AppDatabase.java  Flashcard.java  FlashcardDao.java  FlashcardDatabase.java  MainActivity.java
app/src/main/java/com/example/andyduong/memflash/: AddCardActivity.java  MainActivity.java
app/src/main/res/drawable/: add_card_icon.xml  button_background.xml  cancel_card_icon.xml  card_background.xml  card_background_correct.xml  card_background_flipped.xml  card_background_incorrect.xml  confetti.xml  delete_card_icon.xml  edit_card_icon.xml  hide_hint_icon.xml  hint_button_background.xml  ic_launcher_foreground.xml  next_card_icon.xml  previous_card_icon.xml  save_card_icon.xml  show_hint_icon.xml  shuffle_cards_icon.xml  shuffle_cards_selected_icon.xml  timer_icon.xml  timer_selected_icon.xml
app/src/main/res/layout/: activity_add_card.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/andyduong/memflash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
