<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bsAquaBlue">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Who is the 44th president of the United States?"
        android:textColor="@color/colorGrey"
        android:textSize="40sp"
        android:background="@drawable/card_background"
        android:elevation="5dp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="@color/colorGrey"
        android:textSize="40sp"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        android:visibility="invisible" />

</RelativeLayout>